stages:
  - build

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  parallel:
    matrix:
      - VERSION:
          - buster # Debian 10
          - bullseye # Debian 11
          - bookworm # Debian 12
          - bookworm # Debian 12
          - trixie # Debian 13
          - sid # Debian unstable
          - bionic # Ubuntu 18.04
          - focal # Ubuntu 20.04
          - jammy # Ubuntu 22.04
  script:
    - |+
      docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
      docker build --build-arg VERSION --no-cache -t "$CI_REGISTRY_IMAGE:$VERSION" .
      docker push "$CI_REGISTRY_IMAGE:$VERSION"
